{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MOBLIMA",
            "request": "launch",
            "mainClass": "MOBLIMA",
            "projectName": "sc2002assignment_4ea44189"
        },
        {
            "type": "java",
            "name": "Launch TicketPrice",
            "request": "launch",
            "mainClass": "UI.TicketPrice",
            "projectName": "sc2002assignment_1663822d"
        },
        {
            "type": "java",
            "name": "Launch MOBLIMA",
            "request": "launch",
            "mainClass": "MOBLIMA",
            "projectName": "sc2002assignment_3f352650"
        },
        {
            "type": "java",
            "name": "Launch MOBLIMA",
            "request": "launch",
            "mainClass": "MOBLIMA",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch MovieCRUD",
            "request": "launch",
            "mainClass": "UI.MovieCRUD",
            "projectName": "sc2002assignment_3f352650"
        },
        {
            "type": "java",
            "name": "Launch SearchMovie",
            "request": "launch",
            "mainClass": "UI.SearchMovie",
            "projectName": "sc2002assignment_4ea44189"
        },
        {
            "type": "java",
            "name": "Launch CreateMovie",
            "request": "launch",
            "mainClass": "UI.CreateMovie",
            "projectName": "sc2002assignment_4ea44189"
        },
        {
            "type": "java",
            "name": "Launch MainUI",
            "request": "launch",
            "mainClass": "UI.MainUI",
            "projectName": "sc2002assignment_4ea44189"
        },
        {
            "type": "java",
            "name": "Launch TicketPrice",
            "request": "launch",
            "mainClass": "UI.TicketPrice",
            "projectName": "sc2002assignment_ef99fc60"
        },
        {
            "type": "java",
            "name": "Launch MainUI",
            "request": "launch",
            "mainClass": "UI.MainUI",
            "projectName": "sc2002assignment_ef99fc60"
        },
        {
            "type": "java",
            "name": "Launch MovieCRUD",
            "request": "launch",
            "mainClass": "UI.MovieCRUD",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch UpdateSession",
            "request": "launch",
            "mainClass": "UI.UpdateSession",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch AdminUI",
            "request": "launch",
            "mainClass": "UI.AdminUI",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch RemoveSession",
            "request": "launch",
            "mainClass": "UI.RemoveSession",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch DisplaySession",
            "request": "launch",
            "mainClass": "UI.DisplaySession",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch CreateSession",
            "request": "launch",
            "mainClass": "UI.CreateSession",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch CreateMovie",
            "request": "launch",
            "mainClass": "UI.CreateMovie",
            "projectName": "sc2002assignment_3f352650"
        },
        {
            "type": "java",
            "name": "Launch CineplexRun",
            "request": "launch",
            "mainClass": "Model.CineplexRun",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch MainUI",
            "request": "launch",
            "mainClass": "UI.MainUI",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch SearchMovie",
            "request": "launch",
            "mainClass": "UI.SearchMovie",
            "projectName": "sc2002assignment_ef99fc60"
        },
        {
            "type": "java",
            "name": "Launch SearchMovie",
            "request": "launch",
            "mainClass": "UI.SearchMovie",
            "projectName": "sc2002assignment_3f352650"
        },
        {
            "type": "java",
            "name": "Launch MainUI",
            "request": "launch",
            "mainClass": "UI.MainUI",
            "projectName": "sc2002assignment_3f352650"
        },
        {
            "type": "java",
            "name": "Launch UserUI",
            "request": "launch",
            "mainClass": "UI.UserUI",
            "projectName": "sc2002assignment_3f352650"
        },
        {
            "type": "java",
            "name": "Launch AdminUI",
            "request": "launch",
            "mainClass": "UI.AdminUI",
            "projectName": "sc2002assignment_3f352650"
        },
        {
            "type": "java",
            "name": "Launch HolidayUI",
            "request": "launch",
            "mainClass": "UI.HolidayUI",
            "projectName": "sc2002assignment_3f352650"
        },
        {
            "type": "java",
            "name": "Launch HolidayUI",
            "request": "launch",
            "mainClass": "UI.HolidayUI",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch CheckBookingUI",
            "request": "launch",
            "mainClass": "UI.CheckBookingUI",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch SmallMainUI",
            "request": "launch",
            "mainClass": "UI.SmallMainUI",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch check",
            "request": "launch",
            "mainClass": "Model.check",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch searchMovieAPP",
            "request": "launch",
            "mainClass": "UI.searchMovieAPP",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch SmallRun",
            "request": "launch",
            "mainClass": "Model.SmallRun",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch TestBooking",
            "request": "launch",
            "mainClass": "Model.TestBooking",
            "projectName": "sc2002assignment_3ed0f619"
        },
        {
            "type": "java",
            "name": "Launch searchMovieAPP",
            "request": "launch",
            "mainClass": "UI.searchMovieAPP",
            "projectName": "sc2002assignment_3f352650"
        }
    ]
}